token literal names:
null
','
'='
'('
')'
'struct'
'{'
'}'
'int'
'float'
'void'
'char'
'double'
'bool'
'&&'
'||'
'^'
'!'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'.'
';'
'print'
'read'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
DOUBLE
CHAR_LITERAL
PLAIN_TEXT
BOOL_LITERAL
ASSIGNMENT_OPERATOR
IF
ELSE
FOR
WHILE
RETURN
END_OF_LINE
WS

rule names:
program
declaration
variableList
variable
functionDefinition
structDefinition
compoundStruct
structMember
type
parameters
parameter
compoundStatement
statement
expressionStatement
expression
assignment
equality
relational
additive
multiplicative
fieldAccess
primary
numbers
selectionStatement
iterationStatement
loopStatement
ioStatement
jumpStatement
printArgs


atn:
[4, 1, 59, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 3, 20, 248, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 282, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 28, 3, 28, 323, 8, 28, 1, 28, 0, 1, 28, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 2, 2, 20, 29, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 46, 48, 358, 0, 63, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 62, 3, 10, 5, 0, 59, 62, 3, 2, 1, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 5, 58, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 80, 3, 6, 3, 0, 76, 77, 5, 1, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 5, 45, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 3, 28, 14, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 45, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 22, 11, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 45, 0, 0, 99, 101, 3, 12, 6, 0, 100, 102, 5, 58, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 107, 5, 6, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 16, 8, 0, 113, 115, 5, 45, 0, 0, 114, 116, 5, 58, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 126, 5, 8, 0, 0, 118, 126, 5, 9, 0, 0, 119, 126, 5, 10, 0, 0, 120, 126, 5, 11, 0, 0, 121, 126, 5, 12, 0, 0, 122, 126, 5, 13, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 5, 45, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 1, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 45, 0, 0, 137, 21, 1, 0, 0, 0, 138, 143, 5, 6, 0, 0, 139, 142, 3, 2, 1, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 23, 1, 0, 0, 0, 148, 156, 3, 26, 13, 0, 149, 156, 3, 22, 11, 0, 150, 156, 3, 46, 23, 0, 151, 156, 3, 48, 24, 0, 152, 156, 3, 50, 25, 0, 153, 156, 3, 52, 26, 0, 154, 156, 3, 54, 27, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 159, 3, 28, 14, 0, 158, 160, 5, 58, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 163, 5, 17, 0, 0, 163, 179, 3, 28, 14, 11, 164, 179, 5, 49, 0, 0, 165, 179, 5, 46, 0, 0, 166, 179, 5, 47, 0, 0, 167, 179, 5, 48, 0, 0, 168, 179, 5, 45, 0, 0, 169, 179, 5, 51, 0, 0, 170, 171, 3, 44, 22, 0, 171, 172, 5, 18, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 19, 0, 0, 175, 179, 1, 0, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 3, 40, 20, 0, 178, 161, 1, 0, 0, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 10, 14, 0, 0, 181, 182, 5, 14, 0, 0, 182, 190, 3, 28, 14, 15, 183, 184, 10, 13, 0, 0, 184, 185, 5, 15, 0, 0, 185, 190, 3, 28, 14, 14, 186, 187, 10, 12, 0, 0, 187, 188, 5, 16, 0, 0, 188, 190, 3, 28, 14, 13, 189, 180, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 52, 0, 0, 196, 203, 3, 28, 14, 0, 197, 198, 3, 40, 20, 0, 198, 199, 7, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 194, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 209, 3, 34, 17, 0, 205, 206, 7, 1, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 7, 2, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 38, 19, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 41, 0, 0, 238, 243, 5, 45, 0, 0, 239, 240, 5, 41, 0, 0, 240, 242, 5, 45, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 58, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 260, 5, 45, 0, 0, 250, 260, 5, 46, 0, 0, 251, 260, 5, 47, 0, 0, 252, 260, 5, 48, 0, 0, 253, 260, 5, 49, 0, 0, 254, 260, 5, 51, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 4, 0, 0, 258, 260, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 7, 5, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 4, 0, 0, 267, 270, 3, 24, 12, 0, 268, 269, 5, 54, 0, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 56, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 24, 12, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 55, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 28, 14, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 24, 12, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 56, 28, 0, 293, 295, 5, 4, 0, 0, 294, 296, 5, 58, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 45, 0, 0, 300, 302, 5, 4, 0, 0, 301, 303, 5, 58, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 308, 5, 57, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 58, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 318, 3, 28, 14, 0, 314, 315, 5, 1, 0, 0, 315, 317, 3, 28, 14, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 50, 0, 0, 322, 313, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 36, 61, 63, 69, 73, 80, 86, 92, 101, 107, 115, 125, 132, 141, 143, 155, 159, 178, 189, 191, 202, 209, 217, 225, 233, 243, 247, 259, 270, 281, 295, 302, 304, 308, 311, 318, 322]