token literal names:
null
','
'='
'('
')'
'struct'
'{'
'}'
'int'
'float'
'void'
'char'
'double'
'bool'
'&&'
'||'
'^'
'!'
'++'
'--'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'.'
';'
'print'
'read'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
DOUBLE
CHAR_LITERAL
PLAIN_TEXT
BOOL_LITERAL
ASSIGNMENT_OPERATOR
IF
ELSE
FOR
WHILE
RETURN
END_OF_LINE
WS

rule names:
program
declaration
variableList
variable
functionDefinition
structDefinition
compoundStruct
structMember
type
parameters
parameter
compoundStatement
statement
expressionStatement
expression
assignment
equality
relational
additive
multiplicative
fieldAccess
functionCall
primary
numbers
selectionStatement
iterationStatement
loopStatement
ioStatement
jumpStatement
printArgs
printArg


atn:
[4, 1, 59, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 3, 27, 346, 8, 27, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 3, 28, 353, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 30, 0, 1, 28, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 2, 2, 20, 29, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 46, 48, 407, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 66, 3, 10, 5, 0, 63, 66, 3, 2, 1, 0, 64, 66, 3, 8, 4, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 16, 8, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 78, 5, 58, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 5, 45, 0, 0, 88, 89, 5, 2, 0, 0, 89, 91, 3, 28, 14, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 45, 0, 0, 94, 96, 5, 3, 0, 0, 95, 97, 3, 18, 9, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 22, 11, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 45, 0, 0, 103, 105, 3, 12, 6, 0, 104, 106, 5, 58, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 111, 5, 6, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 125, 5, 45, 0, 0, 124, 126, 5, 58, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 136, 5, 8, 0, 0, 128, 136, 5, 9, 0, 0, 129, 136, 5, 10, 0, 0, 130, 136, 5, 11, 0, 0, 131, 136, 5, 12, 0, 0, 132, 136, 5, 13, 0, 0, 133, 134, 5, 5, 0, 0, 134, 136, 5, 45, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 142, 3, 20, 10, 0, 138, 139, 5, 1, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 154, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 5, 45, 0, 0, 146, 147, 5, 1, 0, 0, 147, 149, 5, 45, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 45, 0, 0, 157, 21, 1, 0, 0, 0, 158, 163, 5, 6, 0, 0, 159, 162, 3, 2, 1, 0, 160, 162, 3, 24, 12, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 23, 1, 0, 0, 0, 168, 176, 3, 26, 13, 0, 169, 176, 3, 22, 11, 0, 170, 176, 3, 48, 24, 0, 171, 176, 3, 50, 25, 0, 172, 176, 3, 52, 26, 0, 173, 176, 3, 54, 27, 0, 174, 176, 3, 56, 28, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 180, 5, 58, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 6, 14, -1, 0, 182, 183, 5, 17, 0, 0, 183, 200, 3, 28, 14, 12, 184, 200, 5, 49, 0, 0, 185, 200, 5, 46, 0, 0, 186, 200, 5, 47, 0, 0, 187, 200, 5, 48, 0, 0, 188, 200, 5, 45, 0, 0, 189, 200, 5, 51, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 5, 18, 0, 0, 192, 200, 1, 0, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 19, 0, 0, 195, 200, 1, 0, 0, 0, 196, 200, 3, 30, 15, 0, 197, 200, 3, 42, 21, 0, 198, 200, 3, 40, 20, 0, 199, 181, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 10, 15, 0, 0, 202, 203, 5, 14, 0, 0, 203, 211, 3, 28, 14, 16, 204, 205, 10, 14, 0, 0, 205, 206, 5, 15, 0, 0, 206, 211, 3, 28, 14, 15, 207, 208, 10, 13, 0, 0, 208, 209, 5, 16, 0, 0, 209, 211, 3, 28, 14, 14, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 52, 0, 0, 217, 224, 3, 28, 14, 0, 218, 219, 3, 40, 20, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 3, 34, 17, 0, 226, 227, 7, 1, 0, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 36, 18, 0, 234, 235, 7, 2, 0, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 38, 19, 0, 242, 243, 7, 3, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 44, 22, 0, 250, 251, 7, 4, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 44, 22, 0, 258, 259, 5, 41, 0, 0, 259, 264, 5, 45, 0, 0, 260, 261, 5, 41, 0, 0, 261, 263, 5, 45, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 58, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 4, 0, 0, 276, 278, 5, 58, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 289, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 282, 5, 3, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 4, 0, 0, 285, 287, 5, 58, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 301, 5, 45, 0, 0, 291, 301, 5, 46, 0, 0, 292, 301, 5, 47, 0, 0, 293, 301, 5, 48, 0, 0, 294, 301, 5, 49, 0, 0, 295, 301, 5, 51, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 4, 0, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 7, 5, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 4, 0, 0, 308, 311, 3, 24, 12, 0, 309, 310, 5, 54, 0, 0, 310, 312, 3, 24, 12, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 56, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 24, 12, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 55, 0, 0, 320, 322, 5, 3, 0, 0, 321, 323, 3, 2, 1, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 42, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 24, 12, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 58, 29, 0, 334, 336, 5, 4, 0, 0, 335, 337, 5, 58, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 45, 0, 0, 341, 343, 5, 4, 0, 0, 342, 344, 5, 58, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 349, 5, 57, 0, 0, 348, 350, 3, 28, 14, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 58, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 359, 3, 60, 30, 0, 355, 356, 5, 1, 0, 0, 356, 358, 3, 60, 30, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 3, 28, 14, 0, 363, 365, 5, 50, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 61, 1, 0, 0, 0, 44, 65, 67, 73, 77, 84, 90, 96, 105, 111, 117, 125, 135, 142, 150, 153, 161, 163, 175, 179, 199, 210, 212, 223, 230, 238, 246, 254, 264, 268, 273, 277, 282, 286, 288, 300, 311, 322, 336, 343, 345, 349, 352, 359, 364]